.App {
  text-align: center;
}

.microfrontend-iframe {
  width: 100%;
}

/* * {
  outline: 1px solid;
} */

.sidebar {
  text-align: left;
  background-color: #fff;
  color: black;
  width: 15%;
  padding: 20px;
  height: 100%;
  position: fixed;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(228, 220, 220);
}

.sidebar ul {
  margin-top: 20%;
}

.section {
  margin-bottom: 10px;
}

.sidebar-list {
  list-style: none;
  padding: 0;
  margin-left: 10px;
  margin-top: 10px;
}

.sidebar-item {
  margin-bottom: 10px;
}

.sidebar-link {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  cursor: pointer;
}

.sidebar-link:hover {
  color: #ff6600;
}

.heading {
  background-color: azure;
  padding: 5px;
  font-weight: 400;
  border: 1px solid #d8dae5;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.header {
  display: flex;
  gap: 5px;
}

.list {
  margin-left: 1.5em;
}

.list li {
  margin-bottom: 5px;
}

.main {
  display: flex;
  height: auto;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.title {
  font-size: 16px;
  font-weight: 500;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-page {
  height: 100vh;
  width: 70%;
  margin: 7% auto;
  margin-left: 20%;
  /* display: flex; */
  /* flex-direction: column; */
  gap: 20px;
}

.grid-user {
  display: grid;
  width: 100%;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr ;
}

.main-page h1 {
  font-size: 32px;
  text-transform: uppercase;
  margin-left: 30%;
}

.add_button {
  width: fit-content;
  align-self: flex-end;
  background-color: #ff6600;
  color: white;
  padding: 6px;
  border-radius: 5px;
  cursor: pointer;
}

.profile-card {
  width: 100%;
  display: flex;
  gap: 30px;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 10px;
}

.profile-card img {
  width: 150px;
  border: 1px solid gray;
  border-radius: 50%;
}

.card-details {
  display: flex;
  gap: 4px;
  flex-direction: column;
  text-align: left;
}

.card-details button {
  padding: 5px;
  border: 2px solid gray;
  border-radius: 5px;
  width: 100%;
}

.menu_icon {
  cursor: pointer;
}

.menu {
  position: absolute;
  right: 0;
  top: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1em;
  margin-right: 2em;
  width: auto;
  padding: 1em;
  height: 17em;
  overflow-y: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 34px 0px rgba(194, 189, 189, 0.75);
}


.toggleSidebar {
  margin-left: 1em;
  border: 1px solid gray;
  padding: 4px;
  cursor: pointer;
}

.menu a {
  width: 5em;
  height: auto;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Custom CSS */
.custom-nav {
  position: fixed;
  top: 0;
  z-index: 50;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #ccc;
}

.custom-nav-inner {
  padding: 1.25rem 0.75rem;
}

.custom-flex {
  display: flex;
}

.custom-items-center {
  align-items: center;
}

.custom-justify-between {
  justify-content: space-between;
}

.custom-full-width {
  width: 100%;
}

.custom-title {
  /* font-size: 1.875rem; */
  font-weight: 600;
}

.react-container {
  display: flex;
  justify-content: space-between;
  margin: 0 2.5%;
  align-items: center;
}

.project-button {
  background: #ff6600;
  color: white;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
  border: none;
}



/* You can define styles for the "Show sidebar" and "Hide sidebar" states if needed */


